# sora2-network

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  BRIDGE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  GenerateChainSpec.mk  Jenkinsfile  Jenkinsfile-env  Jenkinsfile-relay  LICENSE  MIGRATIONS.md  Makefile  README.md  RELEASE_NOTES.md  _rust-toolchain.toml  apollo_platform.rs  asset_infos.json  assets-bench.rs  cargoAuditReport.txt  ceres_governance_platform.rs  check  coverage.sh  docker-compose.yml  eth_bridge_assets.json  ethbridgecall  framenode_runtime.compact.compressed.wasm  framenode_runtime.compact.compressed.wasm.preimage.call  framenode_runtime.compact.compressed.wasm.preimage.json  gas_estimations  gas_prices  generate_chain_specs.sh  grcov_start.sh  katex-header.html  nix-env.sh  package.json  pallet_list.txt  pnpm-workspace.yaml  (+13 more)
.cargo/: config.toml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.hooks/: pre-commit
.tmp-link/: rustix_test_can_compile
bridge/: eth.json
bridge-docker/: .dockerignore  .env  Dockerfile.geth  Dockerfile.hardhat  Dockerfile.sora  Dockerfile.sora-release  README.md  docker-compose.evm.yml  docker-compose.parachain.yml  docker-compose.sora.yml  docker-compose.yml  recipe.json
bridge-scripts/: gen.sh  local_net_config.json  prepare_bridge.sh  register-assets.sh  register-bridge.sh  register_bridge.sh  run-ethereum-relay.sh  run-substrate-relay.sh  transfer-eth.sh  transfer-to-sora.sh
common/: Cargo.toml
contract-extrinsics/: Cargo.toml
contracts/: Cargo.toml
coverage/: coverage.sh
docs/: crates.js  help.html  index.html  settings.html  source-files.js
ethereum-bridge-contracts/: .dockerignore  .gitignore  README.md  deploy.sh  deploy2.sh  deploy_ganache.sh  env.template  hardhat.config.ts  package-lock.json  package.json  slither.config.json  truffle-config.js  trusted_validator_prob.py  tsconfig.json
ethereum/java-wrapper/: Instructions.md  ReadMe.md  build.gradle  settings.gradle
ethereum/java-wrapper/src/main/java/net/sora/substrate/bridge/: Application.java
ethereum/java-wrapper/src/main/java/net/sora/substrate/bridge/contracts/: Bridge.java
ethereum/java-wrapper/src/main/resources/contracts/: ERC20.abi  MasterToken.abi
ethereum/java-wrapper/src/main/solidity/bridge/: Bridge.sol  IERC20.sol
ethereum/java-wrapper/src/main/solidity_compiled/: Bridge.abi  ERC20Burnable.abi  Ownable.abi
ethereum/java-wrapper/src/main/solidity_compiled/SoramitsugithubSoraNeo-substrateethereumjava-wrappersrcmainjavanetsorasubstrate/net/sora/: Bridge.java
ethereum/java-wrapper/src/test/java/net/sora/substrate/: BaseNetworkTest.java  BridgeContractTest.java
ethereum/smart-contracts-bootstrap/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
ethereum/smart-contracts-bootstrap/deploy/abi/: Bridge.abi  BridgeDeployer.abi  BridgeDeployerEVM.abi  BridgeEVM.abi  MasterToken.abi  NftMigration.abi
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/: build.gradle  settings.gradle
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/java/jp/co/soramitsu/soranet/eth/contract/: Bridge.java  BridgeDeployer.java  BridgeDeployerEVM.java  BridgeEVM.java  ERC20.java  ERC20Burnable.java  ERC20Detailed.java  IERC20.java  MasterToken.java  NftMigration.java  Ownable.java
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/kotlin/jp/co/soramitsu/bootstrap/: Application.kt
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/kotlin/jp/co/soramitsu/bootstrap/config/: BootstrapConfig.kt
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/kotlin/jp/co/soramitsu/bootstrap/controller/: EthController.kt  ServiceController.kt
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/kotlin/jp/co/soramitsu/bootstrap/dto/: EthereumModel.kt  MasterContractModel.kt  Model.kt
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/kotlin/jp/co/soramitsu/bootstrap/exceptions/: Exceptions.kt
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/kotlin/jp/co/soramitsu/bootstrap/utils/: Crypto.kt  DeployHelper.kt  Utils.kt
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/main/resources/: bootstrap-service-diagram-drawio.xml  log4j.properties
ethereum/smart-contracts-bootstrap/sora-network-bootstrap/src/test/resources/: generated-requests.http
exported/: chainspec-local.json  chainspec-staging.json
housekeeping/: build.sh  clippy.sh  coverage.sh  docs.sh  pr.sh  test_with_local_cargo_home.sh
integration-tests/: README.md  run-local-network.py
misc/: Makefile  benchmark_helpers.sh  ca-certificates.crt  docs-katex-header.html  eth.json  file_header.txt  full_test.sh  getopt.awk  load_crowdloan_claim_history.py  nix-env.sh  pallet-weight-template.hbs  polkamarkt-pallet-weight-template.hbs  polkamarkt-runtime-weight-template.hbs  rococo-custom.json  run_all_pallet_benches.local.sh  run_all_pallet_benches.sh  run_all_runtime_benches.sh  run_with_env.sh  shell.nix
node/: Cargo.toml  build.rs
primitives/: Cargo.toml
relayer/: .gitignore  Cargo.toml  ethereum-key  go.mod  go.sum  main.go  update_abi.sh
runtime/: Cargo.toml  build.rs
runtime-upgrade-4.8.5/: democracy-external-propose-majority-call.hex  democracy-fast-track-call.hex  framenode-runtime-4.8.5.compact.compressed.wasm  runtime-upgrade-4.8.5-info.json
runtime-upgrade-4.8.6/: democracy-external-propose-majority-call.hex  democracy-fast-track-call.hex  framenode-runtime-4.8.6.compact.compressed.wasm  runtime-upgrade-4.8.6-info.json
runtime-upgrade-4.8.7/: council-propose-external-majority-threshold-4-call.hex  council-propose-external-majority-threshold-5-call.hex  council-tech-fast-track-params.md  democracy-external-propose-majority-call.hex  democracy-fast-track-call.hex  etherscan-token-update.md  framenode-runtime-4.8.7.compact.compressed.wasm  preimage.json  runtime-upgrade-4.8.7-info.json  set-code-call.scale  subwasm-info-compact-compressed.txt  subwasm-info.txt  technical-committee-fast-track-threshold-3-call.hex
(+20613 files in other folders)
