// SPDX-License-Identifier: BSD-4-Clause
//
// Portions of this repo's Jetton implementation are based on the MIT-licensed
// `ton-blockchain/tolk-bench` Jetton contracts, adapted for SCCP:
// - https://github.com/ton-blockchain/tolk-bench

// Jetton-like errors (kept compatible with common implementations where possible).
const ERROR_INVALID_OP = 72
const ERROR_WRONG_OP = 0xffff
const ERROR_NOT_OWNER = 73
const ERROR_NOT_VALID_WALLET = 74
const ERROR_WRONG_WORKCHAIN = 333
const ERROR_BALANCE_ERROR = 47
const ERROR_NOT_ENOUGH_GAS = 48
const ERROR_INVALID_MESSAGE = 49

// SCCP-specific errors.
const ERROR_SCCP_DOMAIN_UNSUPPORTED = 1000
const ERROR_SCCP_INBOUND_PAUSED = 1001
const ERROR_SCCP_MESSAGE_INVALIDATED = 1002
const ERROR_SCCP_MESSAGE_ALREADY_PROCESSED = 1003
const ERROR_SCCP_VERIFIER_NOT_SET = 1004
const ERROR_SCCP_NOT_VERIFIER = 1005
const ERROR_SCCP_AMOUNT_TOO_LARGE = 1006
const ERROR_SCCP_NONCE_OVERFLOW = 1007
const ERROR_SCCP_RECIPIENT_IS_ZERO = 1008
const ERROR_SCCP_RECIPIENT_NOT_CANONICAL = 1009
const ERROR_SCCP_UNKNOWN_MMR_ROOT = 1010
const ERROR_SCCP_INVALID_DIGEST_HASH = 1011
const ERROR_SCCP_COMMITMENT_NOT_FOUND = 1012
const ERROR_SCCP_INVALID_MMR_PROOF = 1013
const ERROR_SCCP_VERIFIER_ALREADY_INITIALIZED = 1014
const ERROR_SCCP_VERIFIER_NOT_INITIALIZED = 1015
const ERROR_SCCP_COMMITMENT_TOO_OLD = 1016
const ERROR_SCCP_INVALID_VALIDATOR_SET_ID = 1017
const ERROR_SCCP_NOT_ENOUGH_VALIDATOR_SIGNATURES = 1018
const ERROR_SCCP_INVALID_VALIDATOR_PROOF = 1019
const ERROR_SCCP_INVALID_SIGNATURE = 1020
const ERROR_SCCP_OUTBOUND_PAUSED = 1021
const ERROR_SCCP_ADMIN_PATH_DISABLED = 1022
const ERROR_SCCP_TOKEN_NOT_ACTIVE = 1023
const ERROR_SCCP_TOKEN_NOT_PAUSED = 1024
