vec![
    (
        "did_sora_94ff6e730b032e1d791f@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "94FF6E730B032E1D791F0707B09D06D00C7238485EB05A6D5681A8C3BB9252CB"
                .to_string(),
        ],
    ),
    (
        "did_sora_c2cd1561fcaa3770ce57@sora".to_string(),
        fixed!(471.166152235115255267),
        None,
        1,
        vec![
            "C2CD1561FCAA3770CE5730AFF62689B207A6ACAE48FE7DAD1584258B76BE1976"
                .to_string(),
        ],
    ),
    (
        "did_sora_c8c14938e9dc602acb0c@sora".to_string(),
        fixed!(150000.000000000000000000),
        None,
        1,
        vec![
            "C8C14938E9DC602ACB0CAE7D7CE391B01990988399CD2F45567F3A6DA25622A4"
                .to_string(),
        ],
    ),
    (
        "did_sora_9aa9a07aa86e7931f59f@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "9AA9A07AA86E7931F59F3FFB80C224B5819F5FD830AD2A23DB879E9CDEB3D9AB"
                .to_string(),
        ],
    ),
    (
        "did_sora_503797b9310b65eb6d1a@sora".to_string(),
        fixed!(135.600000065914046644),
        None,
        1,
        vec![
            "503797B9310B65EB6D1ABC12BBB25D76F49FC397748AAA2CE25B4B64E09BB938"
                .to_string(),
        ],
    ),
    (
        "did_sora_90ffdd83ab46f9e2437e@sora".to_string(),
        fixed!(0),
        Some("did_sora_3e4b89540c743ebd5289@sora".to_string()),
        1,
        vec![
            "90FFDD83AB46F9E2437E42FA118E5AFF615693ABBB83C5B4336C0952C287D807"
                .to_string(),
        ],
    ),
    (
        "did_sora_323c3461fedee54573aa@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "323C3461FEDEE54573AA8CDFAE7A55C169279A95B34CCF869B2392F12C7F2E36"
                .to_string(),
        ],
    ),
    (
        "did_sora_24e0bf5ea21138acf977@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "24E0BF5EA21138ACF977D2841A6E1DFA52E16B001A266CB6AFA11504438DD250"
                .to_string(),
        ],
    ),
    (
        "did_sora_eb63a0284907a92c0820@sora".to_string(),
        fixed!(128969.119382690843171703),
        None,
        1,
        vec![
            "EB63A0284907A92C0820FA1761725D3DADF23BEC6F7AF38DF87F602C033F15B4"
                .to_string(),
        ],
    ),
    (
        "did_sora_1435f897c6a75a2825d9@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "1435F897C6A75A2825D9876AD475645B5C43D4E0CECDDEEDCCDAC8F1B757259C"
                .to_string(),
        ],
    ),
    (
        "did_sora_c5bc8bead7357b0ffa4f@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C5BC8BEAD7357B0FFA4F0EEFD3C52EC0D04FBF69525F2B6C8EDFC98B927B7CFC"
                .to_string(),
        ],
    ),
    (
        "did_sora_646ff77edb44e41a35b4@sora".to_string(),
        fixed!(833.12),
        Some("did_sora_f9d9ce1a74ef2980eba2@sora".to_string()),
        1,
        vec![
            "646FF77EDB44E41A35B473728E7396F0A0FB4F47135D065F397451116CA4EA54"
                .to_string(),
        ],
    ),
    (
        "did_sora_c13a627248e9cb80151b@sora".to_string(),
        fixed!(203399.959418871063374595),
        None,
        1,
        vec![
            "C13A627248E9CB80151B67FA32CC1C547F4FF36615492F5BEE6B6A7B1CC05D42"
                .to_string(),
        ],
    ),
    (
        "did_sora_68dc9f19d388786375f7@sora".to_string(),
        fixed!(448.395095539166043684),
        Some("did_sora_c0aa7df9cd6decf3bd82@sora".to_string()),
        1,
        vec![
            "68DC9F19D388786375F7625E5DDAB41613574F9401033AF41FAC43A38ED44D78"
                .to_string(),
        ],
    ),
    (
        "did_sora_0f0827563d056e2047a9@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "0F0827563D056E2047A9FA8C38A6D299C50AA87E8104E0149142034EB4651F17"
                .to_string(),
        ],
    ),
    (
        "xor@sora".to_string(),
        fixed!(108595.3356),
        None,
        4,
        vec![
            "99431E5869A44C3BA43430371E9FD464294AD5B066A1D424A07953DF2A188E3C"
                .to_string(),
            "95FDE424B9C12BEFD4F36219CA1D8C4EA39691C98A2CBCD88869C313D8E8FBA0"
                .to_string(),
            "34733DDF85E053BB0E130B0F7D42447576403D31C4D9B8981B7D92E857A3764D"
                .to_string(),
            "2CD73707639A4BBD3C97CF973C3F8FB1D3B312042B7F2093C4C2148B25B9F77C"
                .to_string(),
            "483666D8466927C5F14E6AC6A7FE62D549BF77260DF0A62D404B02996EEA5BF9"
                .to_string(),
            "4C01249D5A4773A990F38792C46F6636BD0B371C33BE1C7F55204A00F42A4112"
                .to_string(),
        ],
    ),
    (
        "did_sora_2d761cefdb52078ec1e6@sora".to_string(),
        fixed!(10.144600005174252661),
        None,
        1,
        vec![
            "2D761CEFDB52078EC1E67F8F7F525ED47F7FE62629E5380C48D04ABF4D3929FB"
                .to_string(),
        ],
    ),
    (
        "did_sora_92edc9751e2da64bcc56@sora".to_string(),
        fixed!(9979.2),
        None,
        1,
        vec![
            "92EDC9751E2DA64BCC5666E4938AB2DA7B02FA9BB89BFE9734EBB02E25A2EAEE"
                .to_string(),
        ],
    ),
    (
        "did_sora_7cc43121967eae442398@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "7CC43121967EAE4423981F646A51C00C3F9DE41AA3DE69D624CDB38A0C8F2033"
                .to_string(),
        ],
    ),
    (
        "did_sora_6976c8a68706c8a06b37@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "6976C8A68706C8A06B372802E28974C3E6AA0845253530BD31490B0BF9034E63"
                .to_string(),
        ],
    ),
    (
        "did_sora_a27127998ad9cca72c93@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A27127998AD9CCA72C93350C26D3A37133623C4B1DF81CF682C9A26C7FDB84C1"
                .to_string(),
        ],
    ),
    (
        "did_sora_c3446ed0ab764d5d2d4c@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C3446ED0AB764D5D2D4CCE04B19C3131881058D0596FAC772EA8AD7F3C88E1CE"
                .to_string(),
        ],
    ),
    (
        "soramitsu@sora".to_string(),
        fixed!(188595.3356),
        None,
        3,
        vec![
            "9605EF3CB819E582BD6335DC38686BA72CC7976F897C0D3A1AE7283D0D167D2F"
                .to_string(),
            "F1CEF6509CDEDBE834A499AE925A2930535BD1A041521E80F2718AC9EA7A0650"
                .to_string(),
            "F42D2BFB8CD86831F786F8FFF3FE6CB6DE0126A82923B86C79A66133ADE618CB"
                .to_string(),
            "885F5AAF16F1DA8C23CE2F8FA90203C61DBEE216E61654309D9DC001DEB4A11E"
                .to_string(),
            "6776CC91B64C426FAB85EE9FADA77F4CF326ED38327624184DE5164197B95D40"
                .to_string(),
        ],
    ),
    (
        "did_sora_cf6374a5e1a296c02616@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "CF6374A5E1A296C02616C08E92B54035077DE7DFB9BA370DA42E0E81B9B8787F"
                .to_string(),
        ],
    ),
    (
        "did_sora_d24881875e19cc63f379@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "D24881875E19CC63F379D32F22F3640DD46BAB89FD3B6FDEFC4BCC79B2A331D7"
                .to_string(),
        ],
    ),
    (
        "soramitsu_labs@sora".to_string(),
        fixed!(188595.3356),
        None,
        3,
        vec![
            "1DC5944F990ECD15EFD26BBAAFDBD497C51F8F98D4C0A0667F8479BFDF7E735A"
                .to_string(),
            "13ED2BC5D0B05274101C00E442D14A6D9906ABB905B0F58E32A1D68AFCF7B0FE"
                .to_string(),
            "8C67D846E94F0049CBA820F37D939B565CE73C6F20344F627D9411FE5D4CADFE"
                .to_string(),
            "C661366E94BC187E0B7CF5CE3B0DB19263A04D13ACF4551600EC240C041932E7"
                .to_string(),
            "881D43AFE07FFF8B0CC89E72CDA78005C76D661CD74C7FF157EDCD6ACC79E436"
                .to_string(),
        ],
    ),
    (
        "did_sora_c31e462a63d4a232865b@sora".to_string(),
        fixed!(94920.094288139891314301),
        None,
        1,
        vec![
            "C31E462A63D4A232865B85C85DF5B2D65D3B4ED4A0D2E1A1D60AD8610003C481"
                .to_string(),
        ],
    ),
    (
        "did_sora_8e528de402d2ecb77b28@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "8E528DE402D2ECB77B28F56D5094F9586AAB61166025DCA9FEE2DDA01B97D047"
                .to_string(),
        ],
    ),
    (
        "did_sora_718ed02e1154c849b007@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "718ED02E1154C849B007BA408C517E39581B96CDAA1558E409475BF51E535E82"
                .to_string(),
        ],
    ),
    (
        "did_sora_c0aa7df9cd6decf3bd82@sora".to_string(),
        fixed!(260.988359198662531086),
        None,
        1,
        vec![
            "C0AA7DF9CD6DECF3BD82697D7A307BF812C7F05C82E8E49163257714335FEEF9"
                .to_string(),
        ],
    ),
    (
        "did_sora_cd00fc566f6cf74baa82@sora".to_string(),
        fixed!(0),
        Some("did_sora_4df84b5747931a728668@sora".to_string()),
        1,
        vec![
            "CD00FC566F6CF74BAA829EB391D9E19EED825913BB6F7E58BF0EAA2386EE0D93"
                .to_string(),
        ],
    ),
    (
        "did_sora_b29fbc81d2355d87b8e0@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "B29FBC81D2355D87B8E07C346EA6BE85FBF135AFA60CCA4C425CDAA8485FCABD"
                .to_string(),
        ],
    ),
    (
        "did_sora_dc603a45f7d4d7b0c4ff@sora".to_string(),
        fixed!(0),
        Some("did_sora_3e4b89540c743ebd5289@sora".to_string()),
        1,
        vec![
            "DC603A45F7D4D7B0C4FF798F69142C27287EEB57EFCDEE8F0578A7171E9D13EF"
                .to_string(),
        ],
    ),
    (
        "did_sora_c04f5700df341447aba0@sora".to_string(),
        fixed!(34965),
        None,
        1,
        vec![
            "C04F5700DF341447ABA0F83C9E1B4B98BD83A0F72A95EA5EE0DFB0D15DBE669E"
                .to_string(),
        ],
    ),
    (
        "did_sora_4c4210df8f9732c53b0e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "4C4210DF8F9732C53B0EC474CC7176B277575FF509BD8D9F0EABB84555710385"
                .to_string(),
        ],
    ),
    (
        "did_sora_9d163480278d4a58d812@sora".to_string(),
        fixed!(2.7),
        None,
        1,
        vec![
            "9D163480278D4A58D812E536A7811CD06D06197F1524E795252DB409C0479D3A"
                .to_string(),
        ],
    ),
    (
        "did_sora_c7f97972b23db4b75d8a@sora".to_string(),
        fixed!(1),
        Some("did_sora_68dc9f19d388786375f7@sora".to_string()),
        1,
        vec![
            "C7F97972B23DB4B75D8A34A75641BEFAF7E6F9087C44646180230C374EB5B66C"
                .to_string(),
        ],
    ),
    (
        "did_sora_091911b4698cff3cb60d@sora".to_string(),
        fixed!(0.017628000017137652),
        None,
        1,
        vec![
            "091911B4698CFF3CB60DA7E6049AB33F59B7D81D217A1E4BEECF8161A4206DA1"
                .to_string(),
        ],
    ),
    (
        "did_sora_de1d3af1d871e3f866cf@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "DE1D3AF1D871E3F866CF234344ABC9CF22B8A87F32C6C4219FFA0B649C5961BC"
                .to_string(),
        ],
    ),
    (
        "did_sora_9bf5d232c4d658a07fae@sora".to_string(),
        fixed!(135.816960066026100523),
        None,
        1,
        vec![
            "9BF5D232C4D658A07FAE28019BBC4921C8AFD6763EF72F1642FB7490E778CEF1"
                .to_string(),
        ],
    ),
    (
        "did_sora_c9ddfcb430167234b61d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C9DDFCB430167234B61D6D826BD01CBF495C6A8123B73426EF896362045395D5"
                .to_string(),
        ],
    ),
    (
        "did_sora_cfd97ad2cd4a2b28d988@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "CFD97AD2CD4A2B28D9887F18E54527C12DDC1EAE580C39858D5492E470B1F530"
                .to_string(),
        ],
    ),
    (
        "did_sora_7a9e48a008e23e2269e4@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "7A9E48A008E23E2269E4724ACC6831E5F6CDB88FF4A57CF2EDAAD8C6E7E6AFFB"
                .to_string(),
        ],
    ),
    (
        "did_sora_1ba7da1bb91f099afcc9@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "1BA7DA1BB91F099AFCC993391A6A65170C85733151552EDF6D8704687B397939"
                .to_string(),
        ],
    ),
    (
        "did_sora_690ba358b28600c76d93@sora".to_string(),
        fixed!(12953.8),
        None,
        1,
        vec![
            "690BA358B28600C76D93649A3370100514D0E8991920C990D80E8B4721AF9C87"
                .to_string(),
        ],
    ),
    (
        "did_sora_eb5b0e8cb6f56b83980d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "EB5B0E8CB6F56B83980DE33B3A118E311CF42A64C1858AA2D971FEB98B4D8B0B"
                .to_string(),
        ],
    ),
    (
        "superuser@bootstrap".to_string(),
        fixed!(1.0000),
        None,
        6,
        vec![
            "45F21167720ABC8060BB0D84EADC606A48CA07489D8AB28153D6A95C29FC5385"
                .to_string(),
            "857F12C5FCFC5143DF56DD3765C39939E9562B2E5D719E370EAD5D30DD9E6D6C"
                .to_string(),
            "7E6009484059A3C84A5480FC295143902DDE03CD5182FFCA6D4CDF9F94794494"
                .to_string(),
            "120A1F47E8E9186B13E19E4D2947E92452A4AF30D8846A4E1142D6FA562130CA"
                .to_string(),
            "79D5154850F9145A591506316DEDAE3512A0E8D83C290CBCFBBC88E0CAC0A837"
                .to_string(),
            "0BCDCE0E506809BEDB119FF3FABD6FCF38367B146CF968D3C11F5C6DA9145E72"
                .to_string(),
            "3837E2F280020AB12A67596F8210713FEF9E2A21B9F409A42B08E58EBA83BAF2"
                .to_string(),
        ],
    ),
    (
        "did_sora_1b6ede03d7958d382650@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "1B6EDE03D7958D382650B71A6B4A5E74297D62C7169F18A712BCC830E863A078"
                .to_string(),
        ],
    ),
    (
        "did_sora_06af08309778a85a735e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "06AF08309778A85A735EDD05B195D4770120355B1B1027A1536F83E39C858959"
                .to_string(),
        ],
    ),
    (
        "did_sora_a1be712970b2c9016ef3@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A1BE712970B2C9016EF3AABA646B0D30EA04F8FDC8EE0BA148E255E6EA01D3A7"
                .to_string(),
        ],
    ),
    (
        "did_sora_4697d46c1e4bee7db8e6@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "4697D46C1E4BEE7DB8E67B975A8243829190A5701B738632DAC9671A171698DB"
                .to_string(),
        ],
    ),
    (
        "did_sora_30df848e920a36cbc3b2@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "30DF848E920A36CBC3B222675410861E1B9636D8CB704E47C7AD49F1A811C742"
                .to_string(),
        ],
    ),
    (
        "did_sora_5fcbcc4e1d9e833eb5ab@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "5FCBCC4E1D9E833EB5AB23FFDFD364420497C6573257EDD138EBE0F06E9F5798"
                .to_string(),
        ],
    ),
    (
        "superuser@sora".to_string(),
        fixed!(999999965961138.99999999999999999),
        None,
        1,
        vec![
            "D3D50AF5032091C14A704CDE03AA3D4048ECBF69151EC34B36947304F4E495E3"
                .to_string(),
        ],
    ),
    (
        "did_sora_4a6ad8dd123d870670ec@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "4A6AD8DD123D870670ECB1832D30B5BDD62DDCAEC1DFE75986BED57EF8BAA88B"
                .to_string(),
        ],
    ),
    (
        "did_sora_2bb5e55df95bd4950167@sora".to_string(),
        fixed!(5191.744083443230486957),
        None,
        1,
        vec![
            "2BB5E55DF95BD4950167B7BADF957E11F6A4AD5049CE2AFEDAAD25D11CB254F2"
                .to_string(),
        ],
    ),
    (
        "did_sora_4162d270d3c2a505b205@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "4162D270D3C2A505B205D08101AEC4CEC4EDA748C657CFA4575418826A9DB2C0"
                .to_string(),
        ],
    ),
    (
        "did_sora_fc45a4449fa35ba86316@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "FC45A4449FA35BA863161FF61EE75C9127FA545416C504EFC19B88BFE33421CF"
                .to_string(),
        ],
    ),
    (
        "did_sora_0b017af34f59cc27a7e6@sora".to_string(),
        fixed!(0),
        Some("did_sora_b1f6df364b4c3b819a0b@sora".to_string()),
        1,
        vec![
            "0B017AF34F59CC27A7E6BAE53DCA38D794A91BDFE4954C3F4F1E73FCD09C2678"
                .to_string(),
        ],
    ),
    (
        "did_sora_f60123ad2a145301077e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "F60123AD2A145301077E84D17A4C780A5ACFB1E6AAF7B6C81F9566232E5C68A7"
                .to_string(),
        ],
    ),
    (
        "did_sora_6f1b40e060b9b709747c@sora".to_string(),
        fixed!(1.320243313988830245),
        None,
        2,
        vec![
            "2759E5CD5EF864AE40383CB388A6278056DAD4F9553569F1CA87DC034DAAE137"
                .to_string(),
            "6F1B40E060B9B709747C9569A851FD03172ED7447E601219C5D2F47FB9E08008"
                .to_string(),
        ],
    ),
    (
        "did_sora_b1f6df364b4c3b819a0b@sora".to_string(),
        fixed!(0),
        Some("did_sora_f9d9ce1a74ef2980eba2@sora".to_string()),
        1,
        vec![
            "B1F6DF364B4C3B819A0B978681A4C61981227694B672607A914ABDBFFB051EC3"
                .to_string(),
        ],
    ),
    (
        "did_sora_01a5debd69d1dc7b808e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "01A5DEBD69D1DC7B808E18BDC4F21A277D2055BD5C632DC20D10D41074081DD5"
                .to_string(),
        ],
    ),
    (
        "did_sora_d8dcccd604508183667a@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "D8DCCCD604508183667ABB696433352B91FA081EB04D6C1FE99D5DACC923DA6A"
                .to_string(),
        ],
    ),
    (
        "did_sora_c39a712ef433cd2540c7@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C39A712EF433CD2540C78D237E302CB6CA7153084D0AB7C176F24C635794A9EB"
                .to_string(),
        ],
    ),
    (
        "did_sora_29ba93f9a37dbb1a5835@sora".to_string(),
        fixed!(0.101022000065254906),
        None,
        1,
        vec![
            "29BA93F9A37DBB1A5835EDA86191C46DACB1E7EBFAB1773E1260A96666848DE2"
                .to_string(),
        ],
    ),
    (
        "did_sora_3d3409b3e3a14717763a@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "3D3409B3E3A14717763ABB98A34289DA380AA4038AB7C2A2C6720CBF16F69B50"
                .to_string(),
        ],
    ),
    (
        "did_sora_27bf9d0e1999fb34c906@sora".to_string(),
        fixed!(5.492478002670178029),
        Some("did_sora_eb63a0284907a92c0820@sora".to_string()),
        1,
        vec![
            "27BF9D0E1999FB34C906F6D8104BA34CDD9492305114609D83ACA1784834F6B1"
                .to_string(),
        ],
    ),
    (
        "did_sora_5206eaa09d1f08e8082a@sora".to_string(),
        fixed!(4.9),
        None,
        1,
        vec![
            "5206EAA09D1F08E8082A74E0FAA720E8B3ECE69FC2B1DDB86170241A3FCF4542"
                .to_string(),
        ],
    ),
    (
        "did_sora_f9bf60b53433c0cdd85c@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "F9BF60B53433C0CDD85CFC46C549EBD0786C7F3A7EFD6C0D77ED04F24A4E4D3B"
                .to_string(),
        ],
    ),
    (
        "did_sora_db0c3980689e01905fed@sora".to_string(),
        fixed!(0),
        Some("did_sora_fb1cbb457bf77a61e66f@sora".to_string()),
        1,
        vec![
            "DB0C3980689E01905FED3CD84D6984ED4230B3C0DED274353C17E6933555FB7A"
                .to_string(),
        ],
    ),
    (
        "did_sora_7e14a236c7be1ce3959d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "7E14A236C7BE1CE3959DCE50FADBA399FCBAE0142B5FF7D80462AC8AFD396593"
                .to_string(),
        ],
    ),
    (
        "did_sora_3653679b445dd3458318@sora".to_string(),
        fixed!(0.007458000007250545),
        None,
        1,
        vec![
            "3653679B445DD34583188CD480174D2F3B41BE2183BC9E509A87A002E3732AAF"
                .to_string(),
        ],
    ),
    (
        "did_sora_b58048bb03ece6fa0640@sora".to_string(),
        fixed!(0),
        Some("did_sora_9e039c794f8657a9c8d6@sora".to_string()),
        1,
        vec![
            "B58048BB03ECE6FA0640DB78E225A248D6F0DAB7646B49345677356EFBE06A78"
                .to_string(),
        ],
    ),
    (
        "did_sora_481f8512a7cbff025059@sora".to_string(),
        fixed!(0.032544000031638742),
        None,
        1,
        vec![
            "481F8512A7CBFF0250598BDE5FEF331D924FC4855678EFEEA7A20D5E2378AD33"
                .to_string(),
        ],
    ),
    (
        "did_sora_785bb327e3193fa4759a@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "785BB327E3193FA4759AEAD5D3ABB794825E2A5A8C8E038D16993ED7A43F1C24"
                .to_string(),
        ],
    ),
    (
        "did_sora_9e039c794f8657a9c8d6@sora".to_string(),
        fixed!(0),
        None,
        1,
        vec![
            "9E039C794F8657A9C8D631EF13AC652330F7157B33E56711AFAB068BA94EF683"
                .to_string(),
        ],
    ),
    (
        "did_sora_b50e4adb547c490af669@sora".to_string(),
        fixed!(1353172.988356377073076714),
        None,
        1,
        vec![
            "B50E4ADB547C490AF66963E53907303788595577833B826A1474636403C5E9E0"
                .to_string(),
        ],
    ),
    (
        "did_sora_e15153ce9e104f8caa75@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "E15153CE9E104F8CAA751F341EC8D70C41E03E3164462795FA0690DBBF4A3D31"
                .to_string(),
        ],
    ),
    (
        "did_sora_8ba5369546b6fc949e43@sora".to_string(),
        fixed!(143.613282069815499064),
        None,
        1,
        vec![
            "8BA5369546B6FC949E4322784CD39C2580139DD7976F9BC9857EFD452355533D"
                .to_string(),
        ],
    ),
    (
        "did_sora_6a259f6178e44dc0dce6@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "6A259F6178E44DC0DCE6EC907DE444CC2ECE796FA5793E5F7FB52A699FDE0C43"
                .to_string(),
        ],
    ),
    (
        "did_sora_0ab933ae84bec3e62689@sora".to_string(),
        fixed!(1.1),
        Some("did_sora_beafb379c7e9a0acdf37@sora".to_string()),
        1,
        vec![
            "0AB933AE84BEC3E626897D14D086D747DB8AAEA3939AAF2ECAB5049C1EE273D7"
                .to_string(),
        ],
    ),
    (
        "did_sora_b1e53fe1b6d0ef49b877@sora".to_string(),
        fixed!(12209.985950838465077561),
        None,
        1,
        vec![
            "B1E53FE1B6D0EF49B877A2167015D06199F20CB86952B772AC98614B994D5AA3"
                .to_string(),
        ],
    ),
    (
        "did_sora_8839a9d4502752f576b8@sora".to_string(),
        fixed!(3419.922976864341991217),
        None,
        1,
        vec![
            "8839A9D4502752F576B8DBDCFAFABA25311F37F43E1D02356D2993655CA7F3F6"
                .to_string(),
        ],
    ),
    (
        "did_sora_5c4b150ebaceea9c2365@sora".to_string(),
        fixed!(0),
        Some("did_sora_fb1cbb457bf77a61e66f@sora".to_string()),
        1,
        vec![
            "5C4B150EBACEEA9C2365B97FFC8364F0543DFF841E7C673BDE5630483C2D6F17"
                .to_string(),
        ],
    ),
    (
        "did_sora_96927c7e6e8c4021d08b@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "96927C7E6E8C4021D08BC1E87A553AA4849AAB0D176197128F268EC2D7D861B7"
                .to_string(),
        ],
    ),
    (
        "did_sora_247e8a7458520be20339@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "247E8A7458520BE20339C94DB168F7E552C5E6FA3196668914DBB96FB112CF05"
                .to_string(),
        ],
    ),
    (
        "did_sora_cc575b12e27f72c16459@sora".to_string(),
        fixed!(74670.8),
        None,
        1,
        vec![
            "CC575B12E27F72C164598743006534140ED4386692BA3B258CAD695A773E73E0"
                .to_string(),
        ],
    ),
    (
        "did_sora_89f9f5a09741747f81e2@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "89F9F5A09741747F81E235A679A6C1F21F05260C673C40B3D43FB2A01D4E2F1F"
                .to_string(),
        ],
    ),
    (
        "did_sora_c01cf4d01077e1575608@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C01CF4D01077E1575608D74D6B67CE97AEF90FAE98D4E73C26C1AA4E355DC19F"
                .to_string(),
        ],
    ),
    (
        "did_sora_29b469ae4accea793057@sora".to_string(),
        fixed!(0.021018000020433354),
        None,
        1,
        vec![
            "29B469AE4ACCEA793057096D11DA4148322D1BA6CC7CF9F5624168608711427F"
                .to_string(),
        ],
    ),
    (
        "did_sora_09f86fa880b122d7bf21@sora".to_string(),
        fixed!(1.370238000672982416),
        None,
        1,
        vec![
            "09F86FA880B122D7BF21B83E9F038C2C77BC85FE8ED4154E20F6BE102E467A94"
                .to_string(),
        ],
    ),
    (
        "did_sora_ba97c53f6839e5f2f92f@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "BA97C53F6839E5F2F92F60A5B8097304262DE9B83214E4C898F50AB6A654586C"
                .to_string(),
        ],
    ),
    (
        "did_sora_e06e3134b1b5a41653a7@sora".to_string(),
        fixed!(1.521726979717693885),
        None,
        1,
        vec![
            "E06E3134B1B5A41653A7115BBBC64D5536C5C42C269E6106201BC5DC39E1F27E"
                .to_string(),
        ],
    ),
    (
        "did_sora_5747ba49a3bd21bba3d0@sora".to_string(),
        fixed!(13.498980006565039045),
        None,
        1,
        vec![
            "5747BA49A3BD21BBA3D09DE5361B07F66E0AA2D3B6C19B23EAA7B46AA612181D"
                .to_string(),
        ],
    ),
    (
        "did_sora_64b3c5a2b327faf49d65@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "64B3C5A2B327FAF49D65995BD874A3FD164FACE90736D284CE9011503D4F2B9A"
                .to_string(),
        ],
    ),
    (
        "did_sora_589dc03b7d415d51f8e5@sora".to_string(),
        fixed!(0.096675315978937241),
        None,
        1,
        vec![
            "589DC03B7D415D51F8E5DBC9DC67516A411E541A26835CC67DC321C53DF9F07D"
                .to_string(),
        ],
    ),
    (
        "did_sora_a84c7d9d21600286d3cc@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A84C7D9D21600286D3CCF8A9F343DD1539744B11A29946BEFAC1D4BC2A437AA1"
                .to_string(),
        ],
    ),
    (
        "did_sora_26f67e2097cf0bd55e4a@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "26F67E2097CF0BD55E4ACEE08B84DEF67E17B717822EBB4A57B062026591EE66"
                .to_string(),
        ],
    ),
    (
        "did_sora_3e4b89540c743ebd5289@sora".to_string(),
        fixed!(38.8),
        None,
        1,
        vec![
            "3E4B89540C743EBD52891AD2657210611268161113A102F3FA80A687ED5A4847"
                .to_string(),
        ],
    ),
    (
        "did_sora_e7d2926aad9bc07f0e75@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "E7D2926AAD9BC07F0E75261F262C0778B2BC0B408D6263AB3AACC0B3C0215E3D"
                .to_string(),
        ],
    ),
    (
        "did_sora_cbf477d3ea1046b5d5a0@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "CBF477D3EA1046B5D5A06FF18492C9253F9FD7DA3B3789AAC34F483358978826"
                .to_string(),
        ],
    ),
    (
        "did_sora_1e66151cd3f59789525d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "1E66151CD3F59789525D191E406A8F728188204BD1B25CC67608461C245B6537"
                .to_string(),
        ],
    ),
    (
        "did_sora_434dd124327eab68a91e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "434DD124327EAB68A91E28A533868A2154753553D178886584C6B0CC95B07C4A"
                .to_string(),
        ],
    ),
    (
        "did_sora_7c6b6a39b0321a44ee64@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "7C6B6A39B0321A44EE6417FA4C864DA13ABE5A366DB82FB3DE69F6FA10969567"
                .to_string(),
        ],
    ),
    (
        "did_sora_a6af83ed8972c6b522c6@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A6AF83ED8972C6B522C6828322A9F80619995CC9328B11CDFCCDF3E4F4F799F5"
                .to_string(),
        ],
    ),
    (
        "did_sora_87360846ef050580ccf2@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "87360846EF050580CCF2FDD38B3065710B12B2726ED2009C96271EED5CB4D3EC"
                .to_string(),
        ],
    ),
    (
        "did_sora_be2dcf01ab01e6d0ae4b@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "BE2DCF01AB01E6D0AE4B0D6180AFD3F584F8CF0E699E755212A9789922E1A379"
                .to_string(),
        ],
    ),
    (
        "did_sora_c8bfb198bda7b86f7f1b@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C8BFB198BDA7B86F7F1BAA1E0B4F14F847247D8229E9173E8D65E59832CE1EA5"
                .to_string(),
        ],
    ),
    (
        "did_sora_57a325a3dc7875739c45@sora".to_string(),
        fixed!(813.464400395418365817),
        None,
        1,
        vec![
            "57A325A3DC7875739C45D0C50C9E197A06660714EDC7D2907442CA8C8A8FFBFC"
                .to_string(),
        ],
    ),
    (
        "did_sora_25991a931ec35e63cd09@sora".to_string(),
        fixed!(12.982005006326100626),
        None,
        1,
        vec![
            "25991A931EC35E63CD09E6440AECCE521E0FB748DA910D15ED438E42A823E493"
                .to_string(),
        ],
    ),
    (
        "did_sora_68eefd1f99ca08cc851d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "68EEFD1F99CA08CC851D888D7C72B824C9A28C1A84E8F06BAEE59A1FCE84F0F9"
                .to_string(),
        ],
    ),
    (
        "did_sora_773d1d0fe6b1019e4b57@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "773D1D0FE6B1019E4B57E69A90F154EA90A193858864EBE934E158FD87801D03"
                .to_string(),
        ],
    ),
    (
        "did_sora_852f6f10b0b78408319c@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "852F6F10B0B78408319CFD8B5BEDD4F0A8AE8FDB4891E770B018C202E64380AE"
                .to_string(),
        ],
    ),
    (
        "did_sora_f974ab6c04ea7b00e00d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "F974AB6C04EA7B00E00D2F73073F2CEEB858D3E603588BAAAC7E22B5A876966C"
                .to_string(),
        ],
    ),
    (
        "did_sora_fe38ef7f2c3afb8c59fd@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "FE38EF7F2C3AFB8C59FD523B2D115503EAED56E0E45017356D303A222913BA7E"
                .to_string(),
        ],
    ),
    (
        "did_sora_32173441cc851ba8ca7d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "32173441CC851BA8CA7D11F84D8AD3D2F2264DF92D993DE693C55CA6A6D8F669"
                .to_string(),
        ],
    ),
    (
        "did_sora_408abb78d543d8d422e2@sora".to_string(),
        fixed!(13559999.617419404483795512),
        None,
        1,
        vec![
            "408ABB78D543D8D422E2DBBDAEF3CD2CAF6855B3E56016237BE77A4280450709"
                .to_string(),
        ],
    ),
    (
        "did_sora_09a63cb8f39ab75ac165@sora".to_string(),
        fixed!(135.600000065914046644),
        None,
        1,
        vec![
            "09A63CB8F39AB75AC1659C06E47A98C747D9014A8828697A14CA03D564D4CB8C"
                .to_string(),
        ],
    ),
    (
        "did_sora_3ba2321f5d836871ecbe@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "3BA2321F5D836871ECBEFBB71C02F0B01FECEE8C23D12D2BDF43223F4E498A50"
                .to_string(),
        ],
    ),
    (
        "did_sora_edda9f3ec0881288c78c@sora".to_string(),
        fixed!(26522.283348892268120878),
        None,
        1,
        vec![
            "EDDA9F3EC0881288C78C3A0BD49B778F8177CE861BCA8C2E20D2674246BC4A28"
                .to_string(),
        ],
    ),
    (
        "did_sora_7ba9e8fb537811dd340f@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "7BA9E8FB537811DD340F15D4AE396C102C6DDFE22B9C84A4E1045B0CAEA61B5D"
                .to_string(),
        ],
    ),
    (
        "did_sora_4b2b82002663a82d6435@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "4B2B82002663A82D64354DD7DBA72000C0A16926453A49B4FC884C9F10DAC8DD"
                .to_string(),
        ],
    ),
    (
        "did_sora_418beacdaced4411f939@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "418BEACDACED4411F939FFC589A92015E8697968B9A82AE48A8F4BED418A2793"
                .to_string(),
        ],
    ),
    (
        "did_sora_22fbae77cbbf46b13172@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "22FBAE77CBBF46B13172F7D0A3669241CA3A613965DB2ABF1D8EA78F2DD1ED9F"
                .to_string(),
        ],
    ),
    (
        "did_sora_ec371e18e376f02153cd@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "EC371E18E376F02153CDE344EB718F36A95E5EF7BC88D176BBB7935B510EBB33"
                .to_string(),
        ],
    ),
    (
        "did_sora_6e625314afe0946cece9@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "6E625314AFE0946CECE9B341788E4F7A9E04284287EAF03AC95D90A499B09CA9"
                .to_string(),
        ],
    ),
    (
        "did_sora_b39d27ea22d04c6a1f29@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "B39D27EA22D04C6A1F29CD804F5546E172CFAC9C5773C79F9759820754100872"
                .to_string(),
        ],
    ),
    (
        "did_sora_9cd70f355937708f6e39@sora".to_string(),
        fixed!(57519.4),
        None,
        1,
        vec![
            "9CD70F355937708F6E395D3C30B7364088281F58CBD2D97CE7B4665315FACFD3"
                .to_string(),
        ],
    ),
    (
        "did_sora_5cecd869302e2b9278e6@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "5CECD869302E2B9278E6E074BF58CED52140774B62CC8996F17E3C49F99A6A4D"
                .to_string(),
        ],
    ),
    (
        "did_sora_37cd45da9c9b294ed704@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "37CD45DA9C9B294ED70463BA2ABD7653C3A75379A98EACD1671136F844403B50"
                .to_string(),
        ],
    ),
    (
        "did_sora_f3883d0772dc9caccb60@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "F3883D0772DC9CACCB60098369C8267321DEDC3ECBA3DE027806B699EB28F13F"
                .to_string(),
        ],
    ),
    (
        "did_sora_ef45afeca134545df348@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "EF45AFECA134545DF3483913AA9620E82293CD3143BBB8F890E1B4FD42397C80"
                .to_string(),
        ],
    ),
    (
        "soramitsu_holdings@sora".to_string(),
        fixed!(188595.3356),
        None,
        3,
        vec![
            "54A4E4A69FCADDE26EDA4680E0C04414F8F8103FA815FC5E4A9153AC81BB97F8"
                .to_string(),
            "FDF533F45C9B3786DBD7C354BDD5A8C76B22B7BB83454C9DEE2C4F517A99FCC7"
                .to_string(),
            "541BE379F9A6BC80A8385FC74E0AD180B7F97E241E93193EA27DE32FEF2F3D34"
                .to_string(),
            "AE1D693510CC7E9BAB9D34460B1B2E5D38B569F3F942DF4DD2BD8EF08547AC8C"
                .to_string(),
            "1A8F0467CB567A3CFCB926BBC33D43854328091BB3B662412A47E81AFE6B6272"
                .to_string(),
        ],
    ),
    (
        "did_sora_56918586098272a02fa0@sora".to_string(),
        fixed!(13.370160006505716403),
        None,
        1,
        vec![
            "56918586098272A02FA05F85C97C9624668088E9E01BA9FE8D11AEA3DABC5C2A"
                .to_string(),
        ],
    ),
    (
        "did_sora_ed01d12b050da42704fe@sora".to_string(),
        fixed!(994.7),
        None,
        1,
        vec![
            "ED01D12B050DA42704FEBA44695B49253FA1E8EF0A0EE29455CD3EF100A39171"
                .to_string(),
        ],
    ),
    (
        "did_sora_f9d9ce1a74ef2980eba2@sora".to_string(),
        fixed!(0.252911824131725702),
        None,
        1,
        vec![
            "F9D9CE1A74EF2980EBA2BCD619C2F78023E48840F68238B92ABB545D896F6868"
                .to_string(),
        ],
    ),
    (
        "did_sora_80b648f741c1163c2ba2@sora".to_string(),
        fixed!(11.051400005371994801),
        Some("did_sora_c0aa7df9cd6decf3bd82@sora".to_string()),
        1,
        vec![
            "80B648F741C1163C2BA231F7269C9F8C3FA61CF56F2820617064CCAAA2F924CD"
                .to_string(),
        ],
    ),
    (
        "did_sora_a819992fd23118e8f97e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A819992FD23118E8F97ECC176961B7A462278E4437C7B56AE8C0C678CB1035DA"
                .to_string(),
        ],
    ),
    (
        "did_sora_2b1b9317f403f9058ea4@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "2B1B9317F403F9058EA408FB3D4E16D918C14B8BDD32B1B69CB81B0F3CB03FD4"
                .to_string(),
        ],
    ),
    (
        "did_sora_60833a3508f4c05289a4@sora".to_string(),
        fixed!(33900000.005424000005273133),
        None,
        1,
        vec![
            "60833A3508F4C05289A417B12DFBC42ABE325641C18DDC2BAEB9A61A62AF2322"
                .to_string(),
        ],
    ),
    (
        "did_sora_6e7758ae25cfe16470b6@sora".to_string(),
        fixed!(27474.324549380636280840),
        Some("did_sora_c0aa7df9cd6decf3bd82@sora".to_string()),
        1,
        vec![
            "6E7758AE25CFE16470B6F16C49657BF8F2F447CF58073AA48D732B13968CD1D2"
                .to_string(),
        ],
    ),
    (
        "did_sora_309d9299759fae108239@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "309D9299759FAE108239FDB52ADE0C98616F6352DB1AC5D4660F6088FB09D59D"
                .to_string(),
        ],
    ),
    (
        "did_sora_feb087c533d219a4b5d2@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "FEB087C533D219A4B5D210C029BA846CD47ED38BDFF9FDA167E888A748E4EE71"
                .to_string(),
        ],
    ),
    (
        "did_sora_3ab7101896f78cd1a99b@sora".to_string(),
        fixed!(0),
        Some("did_sora_3e4b89540c743ebd5289@sora".to_string()),
        1,
        vec![
            "3AB7101896F78CD1A99B20F7C5E7491D883CB917FB6D270AD5EBC652C4622948"
                .to_string(),
        ],
    ),
    (
        "did_sora_a51817afd60b30ced701@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A51817AFD60B30CED7012DC7B443025AFAD18AC39C807B2BD008D219046FF04C"
                .to_string(),
        ],
    ),
    (
        "did_sora_cf4d14dca8528be5384a@sora".to_string(),
        fixed!(1355.746360859025710084),
        None,
        1,
        vec![
            "CF4D14DCA8528BE5384AC4E5B010C6CC37E7D2D07B9ABBEB448EA606B89AA1B4"
                .to_string(),
        ],
    ),
    (
        "did_sora_2b13761d8eb73c05d8d0@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "2B13761D8EB73C05D8D0AED9705C7BC98D8014753937AE9AF05A240B2042EB1A"
                .to_string(),
        ],
    ),
    (
        "did_sora_3e26d04d4d0afb5bf008@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "3E26D04D4D0AFB5BF0088128E148EA75D0B4DA7179D80EC1845567B5614E2CCF"
                .to_string(),
        ],
    ),
    (
        "did_sora_e511fd7d6e8fff20e9ea@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "E511FD7D6E8FFF20E9EA37042B0BA3D79162BEEEDED989C8085247FFA7052517"
                .to_string(),
        ],
    ),
    (
        "did_sora_88b8fe119b8051977007@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "88B8FE119B8051977007B8FC868565A1A9493162A06115EE83AEF5B36697B452"
                .to_string(),
        ],
    ),
    (
        "did_sora_48a2fbd21f6af1b2cc13@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "48A2FBD21F6AF1B2CC132AF3BB67AFF6BE973F9B6DA0DAD32935762210F85871"
                .to_string(),
        ],
    ),
    (
        "did_sora_354ac4c85a888c94d713@sora".to_string(),
        fixed!(8407088.976660757675427393),
        None,
        1,
        vec![
            "354AC4C85A888C94D71325EB3BD246B7F6E0AA92ADC557D7580A247B467A4340"
                .to_string(),
        ],
    ),
    (
        "did_sora_fb1b6a2eb3da7840ceb1@sora".to_string(),
        fixed!(269.052774130795220177),
        None,
        1,
        vec![
            "FB1B6A2EB3DA7840CEB18574036A1CEDD149E972F50A14C745072712B6CB4504"
                .to_string(),
        ],
    ),
    (
        "did_sora_f49bad1aa80e62fdad03@sora".to_string(),
        fixed!(0.969540000481172540),
        Some("did_sora_c0aa7df9cd6decf3bd82@sora".to_string()),
        1,
        vec![
            "F49BAD1AA80E62FDAD03B6BB62BEBF287A553CE5D45B9757ACA6393BA307BE32"
                .to_string(),
        ],
    ),
    (
        "did_sora_c6d5b4cac0d77954415f@sora".to_string(),
        fixed!(1),
        Some("did_sora_f9d9ce1a74ef2980eba2@sora".to_string()),
        1,
        vec![
            "C6D5B4CAC0D77954415FC3885D4F1A9E6BD848D6BBB43AC67A1E8D0195BDAC3C"
                .to_string(),
        ],
    ),
    (
        "did_sora_84157eb2bac465d9ffa0@sora".to_string(),
        fixed!(1001.853999989350389124),
        None,
        1,
        vec![
            "84157EB2BAC465D9FFA0D18053446BC3154BF053129CED6A676BF9891C841288"
                .to_string(),
        ],
    ),
    (
        "did_sora_c680155ea19e3a6c9e6d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "C680155EA19E3A6C9E6DFC970467585F310FDD39BADA6E7E7563AF72F9895A0E"
                .to_string(),
        ],
    ),
    (
        "did_sora_eaa0bb4830138beda167@sora".to_string(),
        fixed!(1342438.318534548250373685),
        None,
        1,
        vec![
            "EAA0BB4830138BEDA167A98BB783ED75512780AAAF24BB6A75DD0653FF670267"
                .to_string(),
        ],
    ),
    (
        "did_sora_6d4ea007285cd403ca19@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "6D4EA007285CD403CA193C79197EEABD517DA9EE2E6F5C8BA02E2DF18516A86A"
                .to_string(),
        ],
    ),
    (
        "did_sora_8a6fc82ed157cb8eb8d2@sora".to_string(),
        fixed!(0),
        Some("did_sora_b1f6df364b4c3b819a0b@sora".to_string()),
        1,
        vec![
            "8A6FC82ED157CB8EB8D23070D9F654E89454ECB55F2D1714099D098C04A0F11C"
                .to_string(),
        ],
    ),
    (
        "did_sora_72226376617a47033609@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "72226376617A47033609FFD9FC3CCD041D293BB191C148C558972EFED32B74A6"
                .to_string(),
        ],
    ),
    (
        "did_sora_947a1a4ed512d2947652@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "947A1A4ED512D2947652578DFC62D8C99AAAD9915A78E0586C3112AFEC1573D7"
                .to_string(),
        ],
    ),
    (
        "did_sora_721e966460ae3860ac48@sora".to_string(),
        fixed!(34.132822658982963030),
        Some("did_sora_e06e3134b1b5a41653a7@sora".to_string()),
        1,
        vec![
            "721E966460AE3860AC48245C95073AE98DACF79BA0EBDC91B136716C70354E1C"
                .to_string(),
        ],
    ),
    (
        "did_sora_4df84b5747931a728668@sora".to_string(),
        fixed!(1941.8),
        None,
        1,
        vec![
            "4DF84B5747931A7286688D2D8C6BDA01D8B23E5C14DFBFBEC83DDB4C439CC3B3"
                .to_string(),
        ],
    ),
    (
        "did_sora_3702261639738d3320d3@sora".to_string(),
        fixed!(1.583130000781081452),
        Some("did_sora_c0aa7df9cd6decf3bd82@sora".to_string()),
        1,
        vec![
            "3702261639738D3320D3E21C01637A8DB3C1B63A8261ECA32EF90A94DDF1F162"
                .to_string(),
        ],
    ),
    (
        "did_sora_063dd7ad4c26bb2e7006@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "063DD7AD4C26BB2E7006DFAA1814D7380951704486B1E2ACB40D2B57A80B7549"
                .to_string(),
        ],
    ),
    (
        "did_sora_6bd82698d8becfe0a7d4@sora".to_string(),
        fixed!(24.2),
        None,
        1,
        vec![
            "6BD82698D8BECFE0A7D450480A3C4C806C07AE89F11C0C6EC8041BD0168C0C42"
                .to_string(),
        ],
    ),
    (
        "did_sora_748a9b2185b139a45d41@sora".to_string(),
        fixed!(13560000006408421.445307349710069160),
        None,
        1,
        vec![
            "748A9B2185B139A45D418FA1AD0A4A370684EC50EFB2F995270AE751773E6DDD"
                .to_string(),
        ],
    ),
    (
        "soramitsu_helvetia@sora".to_string(),
        fixed!(188595.3356),
        None,
        3,
        vec![
            "32C997C843757BDB0F67DC6C5BFB17739396291BD5E74513C4C9A3B17236DBA3"
                .to_string(),
            "9373015E7D8AD61519DEDEBB4B659D204CEA0C8FE607E94F4EFCCA29D5FD39A2"
                .to_string(),
            "655C7343709EF5979B4345DA5C63AFA30EFAC6FE7EE276B07039C6E3F3DAFC76"
                .to_string(),
            "26C63ABF160465BD0C002FA06DC7E7AB9F98707E964EF440B0810C83AA041E77"
                .to_string(),
            "E90D28B5FA62CC5B03448AE3AB33A095B65A2D30D1F7819DDC51C3164A6874A9"
                .to_string(),
        ],
    ),
    (
        "did_sora_78f6bda571ae2243c9b7@sora".to_string(),
        fixed!(6834.306325925092420754),
        None,
        1,
        vec![
            "78F6BDA571AE2243C9B7D2416269117DE342735899ABC2ED45285E52EE0AEDF6"
                .to_string(),
        ],
    ),
    (
        "did_sora_ea95375b125b88ba9324@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "EA95375B125B88BA93247FC6EFC501A4288C6218952FF406927DC3446E843C35"
                .to_string(),
        ],
    ),
    (
        "did_sora_b13dc5424c39c04388f1@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "B13DC5424C39C04388F14AAABEFD5EA731EC29A09B59259827C9AA1A401C12E3"
                .to_string(),
        ],
    ),
    (
        "did_sora_f4e60ee7d4c6bc76af7c@sora".to_string(),
        fixed!(0.705798000356594992),
        Some("did_sora_c0aa7df9cd6decf3bd82@sora".to_string()),
        1,
        vec![
            "F4E60EE7D4C6BC76AF7CBFF20080E652A3C130D5D78E3D54AF606870ED26D366"
                .to_string(),
        ],
    ),
    (
        "did_sora_6786c8d8388a140dc320@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "6786C8D8388A140DC32054F895B7FB4E6F49659AE30439B7240D7A57F0BF02D0"
                .to_string(),
        ],
    ),
    (
        "did_sora_fb1cbb457bf77a61e66f@sora".to_string(),
        fixed!(54965.323307053818617513),
        None,
        1,
        vec![
            "FB1CBB457BF77A61E66FADAE0111048EB4C5F623D3AFA5BDBF201CAD20FF976E"
                .to_string(),
        ],
    ),
    (
        "did_sora_ff208208590d91de4e39@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "FF208208590D91DE4E39290A8213B30400F862AA140BFF66DA48231D78C340B2"
                .to_string(),
        ],
    ),
    (
        "did_sora_94507ddf37950122c0c2@sora".to_string(),
        fixed!(13559.958648591397413854),
        None,
        1,
        vec![
            "94507DDF37950122C0C2E430FB65DB3440C5C65F71E60429BF9CFB257348AA3B"
                .to_string(),
        ],
    ),
    (
        "did_sora_4d68a50c24b26b7e64ce@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "4D68A50C24B26B7E64CE85D8EEDD0B9FD45C46A0266BA1E6945583CB019098CA"
                .to_string(),
        ],
    ),
    (
        "did_sora_3b69c9e6be5078af3d2a@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "3B69C9E6BE5078AF3D2A6C9F8C69F5AE5810D759B4BC8FE7843EF1A90C45218D"
                .to_string(),
        ],
    ),
    (
        "did_sora_ff44c3d4d04cdfa4962d@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "FF44C3D4D04CDFA4962D457FE1EAE0D3B0E3B76D99A56181FF1F1059B1E514F4"
                .to_string(),
        ],
    ),
    (
        "did_sora_9a6816a57fbab349c602@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "9A6816A57FBAB349C6022AC1A80A7C8A399526ADEB46ECF7C9A1B388066B1867"
                .to_string(),
        ],
    ),
    (
        "did_sora_a47a831d8640eba73e0e@sora".to_string(),
        fixed!(999),
        None,
        1,
        vec![
            "A47A831D8640EBA73E0E181E2FC460EAE7E0FCA4FBCA92FF37767D01F355E607"
                .to_string(),
        ],
    ),
    (
        "did_sora_beafb379c7e9a0acdf37@sora".to_string(),
        fixed!(0),
        Some("did_sora_3e4b89540c743ebd5289@sora".to_string()),
        1,
        vec![
            "BEAFB379C7E9A0ACDF374C8BD3FA6F6E9B84F7865C0DC1DB66E923AB9873C1D3"
                .to_string(),
        ],
    ),
    (
        "notary@notary".to_string(),
        fixed!(76066.897589967841880200),
        None,
        6,
        vec![
            "E203CDDA2767D04CB9640BABFB1C277152F75BD150D34D7217B5CA7841DB0D3B"
                .to_string(),
            "C2167C927A90AEA77D70C7470827F913B705CE8FBEC9463351220DB449C70858"
                .to_string(),
            "A4406513859573F6CB286F1000F99CD7E97F68A28B6401B2CE1FB30B31BADA8C"
                .to_string(),
            "E8C851F82596F1B631C4D6AAB5302493ACFDA618E93D5755BD110D9447E64E53"
                .to_string(),
            "C43E555E57BCC1B8922408B90262CC7C5B917772B358F7E3991BBC7A9C3A9690"
                .to_string(),
            "2DE4FD5F732685D0F3D84D15877E1B01CDF3B1E43389D805B0D128EF34D0A718"
                .to_string(),
            "E087257E0023A0F05AE8039E5A36896072361068137714D70C2C8BB20201DAE9"
                .to_string(),
        ],
    ),
]