plugins {
    id 'java'
}

group 'net.sora'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    web3jVersion = '4.5.16'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "junit:junit:$junitVersion"
}
